{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "style-lint": "npx stylelint '**/*.scss'",
    "lint-staged": "npx lint-staged"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.22.8",
    "classnames": "^2.3.2",
    "next": "12.2.5",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "4.7.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
